<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="favIcon/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="favIcon/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="favIcon/favicon-16x16.png"
    />
    <link rel="manifest" href="favIcon/site.webmanifest" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap"
      rel="stylesheet"
    />
    <title>Mo Ibrahim | Web Developer & Biomedical Engineer</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');
      *,
      *::before,
      *::after {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      :root {
        --enabledBtn: #0c469c;
        --disabledBtn: #7b96bf;
        --hoverBtn: #0e65e8;
        --activeBtn: #7b96bf;
        --primaryFont: #000000;
        --linkFont: #0c469c;
        --brightFont: #ffffff;
        --primaryClr: #0c469c;
        --secondaryClr: #fafafa;
        --tertiaryClr: #eaeaea;
      }
      body {
        font-family: 'Inter', 'Poppins', sans-serif;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 56px;
        margin-top: 70px;
        margin-bottom: 117px;
        max-width: 838px;
      }
      #aboutme {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 24px;
        max-width: 534px;
        text-align: center;
      }
      .avatar {
        max-width: 100px;
        height: 100px;
        border-radius: 50%;
        background: linear-gradient(152.26deg, #87b7ff 14.71%, #3667b0 87.07%);
        overflow: hidden;
      }

      .avatar img {
        max-width: 100%;
        height: 100%;
        object-fit: cover;
      }

      h1 {
        font-style: normal;
        font-weight: 700;
        font-size: 36px;
        line-height: 44px;
        text-align: center;
        color: var(--primaryFont);
        max-width: 280px;
      }

      p {
        font-weight: 500;
        font-size: 24px;
        line-height: 29px;
        color: var(--primaryFont);
      }
      .contact-me {
        font-weight: 500;
        font-size: 16px;
        line-height: 19px;
        color: var(--primaryFont);
      }
      a {
        text-decoration: none;
        color: var(--linkFont) !important;
        text-decoration: underline;
      }

      .projects {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 0px;
        gap: 24px;

        max-width: 838px;
      }

      .project {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        padding: 24px 140px;
        gap: 16px;
        max-width: 838px;
        background: var(--secondaryClr);
        border: 1px solid var(--tertiaryClr);
        border-radius: 18px;
      }

      .project h2 {
        font-weight: 600;
        font-size: 24px;
        line-height: 29px;
        color: var(--primaryFont);
      }

      .project p {
        font-weight: 500;
        font-size: 16px;
        line-height: 19px;
        text-align: center;

        color: var(--primaryFont);
      }

      .project button {
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: var(--enabledBtn);
        color: var(--brightFont);
        font-weight: 700;
        font-size: 16px;
        line-height: 19px;
        text-align: center;
        padding: 14.5px 42px;
        gap: 10px;
        max-width: 183px;
        height: 48px;
        background: var(--enabledBtn);
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }

      button a {
        text-decoration: none;
        color: var(--brightFont) !important;
      }
      .project button:not(#coming-soon):hover,
      .project button:not(#coming-soon):active {
        background: var(--hoverBtn);
      }

      #coming-soon {
        max-width: 249px;
        height: 48px;
        background: var(--disabledBtn);
      }

      #contactme {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 24px;
        max-width: 534px;
        font-weight: 500;
        font-size: 16px;
        line-height: 19px;
        text-align: center;
        color: var(--primaryFont);
      }
      @media only screen and (max-width: 975px) {
        .container {
          width: 90%;
          margin-top: 50px;
          padding: 0 28px;
        }
         .project {
          padding: 20px 86px;
        }
      }
      @media only screen and (max-width: 600px) {
        .container {
          padding: 0 20px;
        }
        .project {
          padding: 20px 24px;
        }
      }
      @media screen and (max-width: 380px) {
        h1 {
          font-size: 32px;
        }
        p,
        .project h2 {
          font-size: 20px;
        }
        .project button,
        .contact-me,
        .project p,
        #contactme {
          font-size: 14px;
        }
        .project button {
          padding: 14px 30px;
        }
      }

      @media only screen and (max-width: 260px) {
        h1 {
          font-size: 28px;
        }
        p,
        .project h2 {
          font-size: 16px;
        }

        .project button,
        .contact-me,
        .project p,
        #contactme {
          font-size: 12px;
        }
        .project button {
          padding: 14px 28px;
        }
        #coming-soon{
        padding: 10px;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <section id="aboutme">
        <div class="avatar">
          <img src="avatar.png" alt="Mo Ibrahim" />
        </div>
        <h1>Hello there! 👋🏽 It’s Mo</h1>

        <p id="bio">
          Building a better world one line of code at a time, fueled by coffee
          and a love for the beautiful game 👨‍💻☕️⚽️
        </p>
        <p class="contact-me">
          For anything development, front-end, or Arsenal related I’m available
          on
          <a href="mailto:dev.mo.Ibrahim@gmail.com">dev.mo.Ibrahim@gmail.com</a>
        </p>
      </section>
      <section class="projects">
        <div class="project">
          <h2>Restaurant Landing Page</h2>
          <p>
            Built a stunning landing page for a restaurant using HTML and CSS.
            Project was based on a Figma UI design file.
          </p>
          <button>
            <a
              href="https://github.com/MoIbrahim10/Escarole-Exquisite-Restaurant"
              target="_blank"
              >View Project</a
            >
          </button>
        </div>
        <div class="project">
          <h2>Clinic Management System</h2>
          <p>
            Implemented a clinic management system using Node.js, MongoDB, and
            Express.
          </p>
          <button>
            <a
              href="https://github.com/MoIbrahim10/Clinic-Management-System"
              target="_blank"
              >View Project</a
            >
          </button>
        </div>
        <div class="project">
          <h2>Attendance Management System</h2>
          <p>
            Developed an attendance management system using HTML, CSS,
            JavaScript, Bootstrap, and jQuery.
          </p>
          <button>
            <a
              href="https://github.com/MoIbrahim10/Attendance-Management-system"
              target="_blank"
              >View Project</a
            >
          </button>
        </div>
        <div class="project">
          <h2>Online Examination System</h2>
          <p>
            Developing an online examination system using MS SQL Server,
            Node.js, Express, HTML, CSS, JavaScript, Bootstrap, and jQuery.
          </p>
          <button id="coming-soon">Project Coming Soon</button>
        </div>
      </section>
      <section id="contactme">
        <p class="contact-me">
          For anything development, front-end, or Arsenal related I’m available
          on
          <a href="mailto:dev.mo.Ibrahim@gmail.com">dev.mo.Ibrahim@gmail.com</a>
        </p>
      </section>
    </div>
  </body>
</html>
